.levels-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
    grid-auto-columns: 200px;
    
}

.level-header{
    font-size: 3em!important;
    margin-bottom: 10px!important;
}




.levels {
    border-radius: 0px!important;
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1)!important;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1)!important;

    align-items: center!important;
    justify-content: center!important;
    width: 100%!important;
    text-align: center!important;
    align-items: center!important;
    padding-bottom: 15px!important;
}

